<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Video</title>
	<link rel="stylesheet" href="index.css"/>
</head>
<body class="pozadina">
	<a href="index.html">vrati me doma!</a>
	<h3>Video</h3>
	<p class=".paragraf_3"> U zadanom videu snimiila sam reklamu parfema za kosu. Snimila sam 5 videozapsia i spojila u jedan tako što sam na početku stavila gif
				zatim za prijelaze sam korisitla ili fad-out/fade-in jednan u drugi isječak ili fade-in/fade-out u crno.Tekstova imam tri od kojih su 2
				statična, jedan u donjem lijevom kutua drugi po sredini. Animirani tekst mi zajedno sa videmo id iz ljeva u desno te tako prati video. Također
				koristila sam rotirajuću animaciju pred sam kraj videa. U jednom dijelu koristila sam RGB mixere u kojima sam promijenila ton videa te sam u
				jednom isječku ubrzavala, a i usporavala kako bi pasalo tempu videa.Konačno na kraju dodala sam zvuk.</p>
	<a href="https://youtu.be/TCNczEvTzpA">Projektni zadatak</a><br>
	
	
	
<div class="novi_blok">
<h2> Navigacijska lista sa linkovima:</h2>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vjezbe</a></li>
		<li><a href="video.html">Video</a></li>
		
	</ul>
</nav>
</div>


</body>
</html>
